<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/charactersFragment">

    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.widgetsapplication.ui.charactersUi.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters" />
    <fragment
        android:id="@+id/akatsukiFragment"
        android:name="com.example.widgetsapplication.ui.akatsukiUi.AkatsukiFragment"
        android:label="fragment_akatsuki"
        tools:layout="@layout/fragment_akatsuki" />
    <fragment
        android:id="@+id/clansFragment"
        android:name="com.example.widgetsapplication.ui.clanUi.ClansFragment"
        android:label="fragment_clans"
        tools:layout="@layout/fragment_clans" />
    <fragment
        android:id="@+id/teamsFragment"
        android:name="com.example.widgetsapplication.ui.teamUi.TeamsFragment"
        android:label="fragment_teams"
        tools:layout="@layout/fragment_teams" />
</navigation>